<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:orientation="vertical" 
    tools:context=".ListSessionsActivity" >
    
	<TextView
		android:id="@+id/sessionListTitle"
		android:textIsSelectable="true"
		style="@style/AppTitle" />
							    
    <ListView
        android:id="@+id/sessionList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="fill_vertical"
        android:text="@string/hello_world" />

     <Button
         android:id="@+id/settingsButton"
         style="@style/AppButton"
         android:text="@string/action_settings" />
         
     <Button
         android:id="@+id/logoutButton"
         style="@style/AppButton"
         android:text="@string/action_sign_out" />
    
</LinearLayout>