<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        style="@style/AppListIcon"
        android:src="@android:drawable/presence_online" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listItemTitle"
            style="@style/AppValueTitle" />

        <TextView
            android:id="@+id/listItemText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee" />
    </LinearLayout>

</LinearLayout>